<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Zf-S2-fHy">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Premier League-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Premier League" id="BYZ-38-t0r" customClass="MatchdayViewController" customModule="BilgeAdam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lyO-oN-bt2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="AcI-WX-0Ti">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="Cell" id="GB7-mR-wDq" customClass="MatchdayCollectionViewCell" customModule="BilgeAdam" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="10" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oTD-76-gni" customClass="FCView" customModule="BilgeAdam" customModuleProvider="target">
                                                    <rect key="frame" x="5" y="5" width="90" height="90"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jaI-ok-g6f">
                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="v7P-lQ-Pg0">
                                                            <rect key="frame" x="10" y="10" width="70" height="0.0"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSO-3V-WCe">
                                                            <rect key="frame" x="75" y="75" width="0.0" height="0.0"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="0.81999999999999995" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="JSO-3V-WCe" secondAttribute="bottom" constant="15" id="52Z-7m-gmX"/>
                                                        <constraint firstAttribute="bottom" secondItem="jaI-ok-g6f" secondAttribute="bottom" id="7jc-G1-yJX"/>
                                                        <constraint firstAttribute="trailing" secondItem="v7P-lQ-Pg0" secondAttribute="trailing" constant="10" id="81A-7c-3Xy"/>
                                                        <constraint firstItem="v7P-lQ-Pg0" firstAttribute="leading" secondItem="oTD-76-gni" secondAttribute="leading" constant="10" id="HqW-zw-lpl"/>
                                                        <constraint firstAttribute="trailing" secondItem="jaI-ok-g6f" secondAttribute="trailing" id="JQ3-bF-YKH"/>
                                                        <constraint firstItem="v7P-lQ-Pg0" firstAttribute="top" secondItem="oTD-76-gni" secondAttribute="top" constant="10" id="Nfk-vN-m03"/>
                                                        <constraint firstAttribute="trailing" secondItem="JSO-3V-WCe" secondAttribute="trailing" constant="15" id="adz-r9-Deq"/>
                                                        <constraint firstItem="JSO-3V-WCe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oTD-76-gni" secondAttribute="leading" constant="20" symbolic="YES" id="oWG-vv-A29"/>
                                                        <constraint firstItem="jaI-ok-g6f" firstAttribute="leading" secondItem="oTD-76-gni" secondAttribute="leading" id="pMh-wf-HUh"/>
                                                        <constraint firstItem="jaI-ok-g6f" firstAttribute="top" secondItem="oTD-76-gni" secondAttribute="top" id="uhQ-e9-kbI"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="roundedCorner">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                            <size key="value" width="1" height="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="0.29999999999999999"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="oTD-76-gni" secondAttribute="trailing" constant="5" id="Ojy-f3-xg9"/>
                                            <constraint firstAttribute="bottom" secondItem="oTD-76-gni" secondAttribute="bottom" constant="5" id="n70-K3-Ixh"/>
                                            <constraint firstItem="oTD-76-gni" firstAttribute="top" secondItem="GB7-mR-wDq" secondAttribute="top" constant="5" id="vFL-Ef-fUp"/>
                                            <constraint firstItem="oTD-76-gni" firstAttribute="leading" secondItem="GB7-mR-wDq" secondAttribute="leading" constant="5" id="wSe-TV-VbW"/>
                                        </constraints>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <outlet property="dayLabel" destination="JSO-3V-WCe" id="fLG-Da-Qiu"/>
                                            <outlet property="imageView" destination="jaI-ok-g6f" id="Bbb-Sb-tQd"/>
                                            <outlet property="titleLabel" destination="v7P-lQ-Pg0" id="6ZY-zd-dE6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="w2C-YI-mHb"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zeL-jE-h1f"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lyO-oN-bt2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="a4N-2L-PXq"/>
                            <constraint firstItem="lyO-oN-bt2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="aBV-cf-uBz"/>
                            <constraint firstAttribute="bottom" secondItem="lyO-oN-bt2" secondAttribute="bottom" id="qZy-jy-RSD"/>
                            <constraint firstAttribute="trailing" secondItem="lyO-oN-bt2" secondAttribute="trailing" id="sbV-Kn-HIK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MBE-yV-DsZ"/>
                    <connections>
                        <outlet property="collectionView" destination="lyO-oN-bt2" id="rCV-DF-BRL"/>
                        <segue destination="J6J-Ff-dPB" kind="show" identifier="detailSegue" id="YSV-0g-xGd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--Match View Controller-->
        <scene sceneID="JSu-7D-sGw">
            <objects>
                <viewController id="J6J-Ff-dPB" customClass="MatchViewController" customModule="BilgeAdam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OYI-R0-9HT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="z4t-D2-BZh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="45" id="6Rr-IQ-fNi" customClass="MatchTableViewCell" customModule="BilgeAdam" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Rr-IQ-fNi" id="knG-yQ-Pit">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RkO-kA-bxR" customClass="FCView" customModule="BilgeAdam" customModuleProvider="target">
                                                    <rect key="frame" x="3" y="2" width="314" height="41"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c5N-UM-wBl" customClass="FCView" customModule="BilgeAdam" customModuleProvider="target">
                                                            <rect key="frame" x="127" y="5" width="60" height="31"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHD-9X-NYr">
                                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="31"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.87450980392156863" green="0.90196078431372551" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="VHD-9X-NYr" firstAttribute="top" secondItem="c5N-UM-wBl" secondAttribute="top" id="MyF-sh-1i7"/>
                                                                <constraint firstAttribute="bottom" secondItem="VHD-9X-NYr" secondAttribute="bottom" id="Ug4-M7-maz"/>
                                                                <constraint firstItem="VHD-9X-NYr" firstAttribute="leading" secondItem="c5N-UM-wBl" secondAttribute="leading" id="WRw-nf-Fmx"/>
                                                                <constraint firstAttribute="trailing" secondItem="VHD-9X-NYr" secondAttribute="trailing" id="jlj-pa-y3P"/>
                                                                <constraint firstAttribute="width" constant="60" id="o54-m4-VYD"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="roundedCorner">
                                                                    <real key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3wu-4n-ZmZ">
                                                            <rect key="frame" x="98" y="8.5" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="nU3-A7-3nb"/>
                                                                <constraint firstAttribute="height" constant="24" id="vZM-Eb-7Fk"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N4X-6K-RKL">
                                                            <rect key="frame" x="192" y="8.5" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="1Cw-8r-eMR"/>
                                                                <constraint firstAttribute="height" constant="24" id="u4P-p9-aJv"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="RWn-x1-wpp">
                                                            <rect key="frame" x="10" y="5" width="78" height="31"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="oeh-kY-X9y">
                                                            <rect key="frame" x="226" y="5" width="78" height="31"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.97647058823529409" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="oeh-kY-X9y" firstAttribute="top" secondItem="RkO-kA-bxR" secondAttribute="top" constant="5" id="1wb-de-Nz3"/>
                                                        <constraint firstAttribute="bottom" secondItem="RWn-x1-wpp" secondAttribute="bottom" constant="5" id="3MI-dk-ELM"/>
                                                        <constraint firstItem="c5N-UM-wBl" firstAttribute="centerX" secondItem="RkO-kA-bxR" secondAttribute="centerX" id="7yW-Gd-LIa"/>
                                                        <constraint firstItem="N4X-6K-RKL" firstAttribute="leading" secondItem="c5N-UM-wBl" secondAttribute="trailing" constant="5" id="BYd-hB-WpO"/>
                                                        <constraint firstItem="3wu-4n-ZmZ" firstAttribute="centerY" secondItem="VHD-9X-NYr" secondAttribute="centerY" id="Lca-fG-L5t"/>
                                                        <constraint firstAttribute="bottom" secondItem="c5N-UM-wBl" secondAttribute="bottom" constant="5" id="Q2E-C8-e7n"/>
                                                        <constraint firstAttribute="bottom" secondItem="oeh-kY-X9y" secondAttribute="bottom" constant="5" id="QbH-Ht-GUV"/>
                                                        <constraint firstItem="RWn-x1-wpp" firstAttribute="top" secondItem="RkO-kA-bxR" secondAttribute="top" constant="5" id="T1S-aX-sfZ"/>
                                                        <constraint firstItem="c5N-UM-wBl" firstAttribute="leading" secondItem="3wu-4n-ZmZ" secondAttribute="trailing" constant="5" id="ZD3-uP-yFV"/>
                                                        <constraint firstItem="oeh-kY-X9y" firstAttribute="leading" secondItem="N4X-6K-RKL" secondAttribute="trailing" constant="10" id="hwg-tA-o4W"/>
                                                        <constraint firstItem="N4X-6K-RKL" firstAttribute="centerY" secondItem="VHD-9X-NYr" secondAttribute="centerY" id="nwS-Uw-RTf"/>
                                                        <constraint firstItem="RWn-x1-wpp" firstAttribute="leading" secondItem="RkO-kA-bxR" secondAttribute="leading" constant="10" id="shp-w4-Fvv"/>
                                                        <constraint firstItem="c5N-UM-wBl" firstAttribute="top" secondItem="RkO-kA-bxR" secondAttribute="top" constant="5" id="tby-ga-xK2"/>
                                                        <constraint firstAttribute="trailing" secondItem="oeh-kY-X9y" secondAttribute="trailing" constant="10" id="utI-4c-Q0X"/>
                                                        <constraint firstItem="3wu-4n-ZmZ" firstAttribute="leading" secondItem="RWn-x1-wpp" secondAttribute="trailing" constant="10" id="vPQ-Gc-xgP"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="roundedCorner">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="RkO-kA-bxR" secondAttribute="bottom" constant="2" id="CDp-F0-nYn"/>
                                                <constraint firstItem="RkO-kA-bxR" firstAttribute="leading" secondItem="knG-yQ-Pit" secondAttribute="leading" constant="3" id="GU2-D5-qQh"/>
                                                <constraint firstItem="RkO-kA-bxR" firstAttribute="top" secondItem="knG-yQ-Pit" secondAttribute="top" constant="2" id="QHP-qf-6wK"/>
                                                <constraint firstAttribute="trailing" secondItem="RkO-kA-bxR" secondAttribute="trailing" constant="3" id="t4F-ax-KJU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="awayTeamBadgeImageView" destination="N4X-6K-RKL" id="VfH-Jl-nhW"/>
                                            <outlet property="awayTeamNameLabel" destination="oeh-kY-X9y" id="tAF-uK-Iaz"/>
                                            <outlet property="homeTeamBadgeImageView" destination="3wu-4n-ZmZ" id="wpt-Uy-Bf8"/>
                                            <outlet property="homeTeamNameLabel" destination="RWn-x1-wpp" id="sYN-tL-f0L"/>
                                            <outlet property="scoreLabel" destination="VHD-9X-NYr" id="Qzj-6r-K8e"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="J6J-Ff-dPB" id="Qrb-zM-P8f"/>
                                    <outlet property="delegate" destination="J6J-Ff-dPB" id="nJM-FU-pUk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="z4t-D2-BZh" secondAttribute="bottom" id="A6C-ZB-pjx"/>
                            <constraint firstItem="z4t-D2-BZh" firstAttribute="leading" secondItem="OYI-R0-9HT" secondAttribute="leading" id="HYK-5n-hU6"/>
                            <constraint firstAttribute="trailing" secondItem="z4t-D2-BZh" secondAttribute="trailing" id="LoZ-pe-dkL"/>
                            <constraint firstItem="z4t-D2-BZh" firstAttribute="top" secondItem="OYI-R0-9HT" secondAttribute="top" id="sjZ-Tf-89r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="z4t-D2-BZh" id="Owj-hf-POq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SFl-RG-bsg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1201.875" y="133.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kQP-oH-Wep">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Zf-S2-fHy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UAv-ox-k0b">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.035294117647058823" green="0.10196078431372549" blue="0.13333333333333333" alpha="0.81999999999999995" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qsz-wS-Hxc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUW-Og-SeU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-276" y="134"/>
        </scene>
    </scenes>
</document>
